# atata-xunit-v3

./: Atata.Xunit.v3.sln  Atata.Xunit.v3.slnx  README.md  azure-pipelines.yml  en-US_User.dic
src/Atata.Xunit.v3/: Atata.Xunit.v3.csproj  AtataClassFixture`1.cs  AtataFixture.cs  AtataGlobalFixture.cs  AtataTestSuite.cs  GlobalSuppressions.cs  GlobalUsings.cs  TestSuiteAtataContextMetadataHolder.cs
src/Atata.Xunit.v3/ExceptionFactories/: XunitAggregateAssertionExceptionFactory.cs  XunitAssertionExceptionFactory.cs
test/Atata.Xunit.v3.IntegrationTests/: Atata.Xunit.v3.IntegrationTests.csproj  GlobalFixture.cs  SomeClassFixture`1.cs  WithClassFixtureTests.cs  WithCollectionAndClassFixturesTests.cs
