<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <RootNamespace>Atata.Xunit</RootNamespace>
    <Version>4.0.0-beta.5</Version>
    <Description>
C#/.NET library that integrates Atata with xUnit v3.

The package targets .NET 8.0 and .NET Framework 4.7.2.
    </Description>
    <RepositoryUrl>https://github.com/atata-framework/atata-xunit-v3</RepositoryUrl>
    <PackageId>Atata.Xunit.v3</PackageId>
    <PackageTags>atata automation testing test xunit</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://atata.io</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="4.0.0-beta.10" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.1" />
  </ItemGroup>

</Project>
